{
  "name": "flight-meter-appv2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanSkrebatovich/flight-meter-appV2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanSkrebatovich/flight-meter-appV2/issues"
  },
  "homepage": "https://github.com/IvanSkrebatovich/flight-meter-appV2#readme",
  "dependencies": {
    "prettier": "^2.7.1"
  }
}
